
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD figures.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90d3c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x6fc app.o
                0x0000000000090640                main
 .text          0x00000000000907c4      0x578 figures.o
 .text          0x0000000000090d3c    0x80000 start.o

.iplt           0x0000000000110d3c        0x0
 .iplt          0x0000000000110d3c        0x0 start.o

.rela.dyn       0x0000000000110d40        0x0
 .rela.iplt     0x0000000000110d40        0x0 start.o
 .rela.text.boot
                0x0000000000110d40        0x0 start.o

.data           0x0000000000110d3c        0x0
 .data          0x0000000000110d3c        0x0 app.o
 .data          0x0000000000110d3c        0x0 figures.o
 .data          0x0000000000110d3c        0x0 start.o

.igot.plt       0x0000000000110d40        0x0
 .igot.plt      0x0000000000110d40        0x0 start.o

.bss            0x0000000000110d3c        0x0
 *(.bss*)
 .bss           0x0000000000110d3c        0x0 app.o
 .bss           0x0000000000110d3c        0x0 figures.o
 .bss           0x0000000000110d3c        0x0 start.o

.bss            0x0000000000110d3c        0x4
                0x0000000000110d40                . = ALIGN (0x10)
 *fill*         0x0000000000110d3c        0x4 
                0x0000000000110d40                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110d40                __bss_end = .
                0x0000000000110d40                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x3fe
 .debug_line    0x0000000000000000      0x20d app.o
 .debug_line    0x000000000000020d      0x19e figures.o
 .debug_line    0x00000000000003ab       0x53 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e figures.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 figures.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 figures.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x5d
 .debug_str     0x0000000000000000       0x55 app.o
 .debug_str     0x0000000000000055       0x55 figures.o
 .debug_str     0x0000000000000055        0x8 start.o
                                         0x53 (size before relaxing)
